/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build info
*
*/



PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
../data/TimerAudio.3gp  /epoc32/winscw/c/data/videos/TimerAudio.3gp
../data/Testt.mp4				/epoc32/winscw/c/data/videos/Testt.mp4
../data/H264_QCIF_AMR_output.3gp  /epoc32/winscw/c/data/videos/H264_QCIF_AMR_output.3gp

PRJ_TESTMMPFILES
dummytranscoder.mmp
