/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for MCC transcoder stub
*
*/

#include <platform_paths.hrh>
#include<eunitcaps.h>

TARGET         	mmcctranscoder.dll		

CAPABILITY      EUNIT_CAPS
VENDORID		VID_DEFAULT
TARGETTYPE		PLUGIN

UID             0x10009D8D 0x10282896                      

SOURCEPATH      ../../../src
SOURCE          transcoder.cpp
SOURCE          transcoderimpl.cpp
SOURCE          transcoderimplementationproxy.cpp
SOURCE          transcodercodecinfo.cpp
SOURCE          transcoderaudiocodec.cpp
SOURCE          transcodervideocodec.cpp
SOURCE          transcodersessioninfo.cpp
SOURCEPATH			../src
SOURCE					vedmovie.cpp


USERINCLUDE     ../../../inc
USERINCLUDE   	../inc
SYSTEMINCLUDE   ../inc

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../../../data

START RESOURCE	10282896.rss
TARGET			mmcctranscoder.rsc
END

LIBRARY         euser.lib
LIBRARY         mmfserverbaseclasses.lib
LIBRARY         ecom.lib
LIBRARY         mmfcontrollerframework.lib
LIBRARY         efsrv.lib
