/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/



#ifndef __MULTIMEDIASHARINGRESOURCES_IBY__
#define __MULTIMEDIASHARINGRESOURCES_IBY__

#ifdef __MULTIMEDIA_SHARING

/*========================================================================
* MUS UI
* ========================================================================
*/
S60_APP_RESOURCE( musui )

/*========================================================================
* MUS Settings UI
* ========================================================================
*/
data=DATAZ_\RESOURCE_FILES_DIR\mussettingsuirsc.rsc RESOURCE_FILES_DIR\mussettingsuirsc.rsc

/*========================================================================
* MUS wireless provisioning adapter
* ========================================================================
*/
data=DATAZ_\RESOURCE_FILES_DIR\muswpadapterresource.rsc RESOURCE_FILES_DIR\muswpadapterresource.rsc

/*========================================================================
* MUS AIW Provider Ecom Plugin
* ========================================================================
*/
data=DATAZ_\RESOURCE_FILES_DIR\musaiwproviderui.rsc RESOURCE_FILES_DIR\musaiwproviderui.rsc

/*========================================================================
* MUS Indicator dll
* ========================================================================
*/
data=DATAZ_\RESOURCE_FILES_DIR\musindicator.rsc RESOURCE_FILES_DIR\musindicator.rsc

#endif

#endif 

