/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/



#ifndef __MULTIMEDIASHARING_IBY__
#define __MULTIMEDIASHARING_IBY__


#ifdef __MULTIMEDIA_SHARING


/*========================================================================
* MUS UI
* ========================================================================
*/
S60_APP_EXE(musui)
S60_APP_AIF_ICONS(musui)
data=DATAZ_\BITMAP_DIR\musuiicons.mif BITMAP_DIR\musuiicons.mif
data=DATAZ_\BITMAP_DIR\musuitoolbaricons.mif BITMAP_DIR\musuitoolbaricons.mif
data=ZPRIVATE\10003A3F\APPS\musui_reg.rsc PRIVATE\10003A3F\IMPORT\APPS\musui_reg.rsc
#ifndef RD_APPS_TO_EXES
SCALABLE_IMAGE(System\Apps\musui,System\Apps\musui,musui)
#else
SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,musui)
#endif


/*========================================================================
* MUS General
* ========================================================================
*/
file=ABI_DIR\urel\musmanagerserver.exe          PROGRAMS_DIR\musmanagerserver.exe
file=ABI_DIR\urel\musmanagerclient.dll          SHARED_LIB_DIR\musmanagerclient.dll
file=ABI_DIR\urel\musengine.dll                 SHARED_LIB_DIR\musengine.dll
file=ABI_DIR\urel\musindicator.dll              SHARED_LIB_DIR\musindicator.dll
data=DATAZ_\private\1028238D\tone.amr           private\1028238D\tone.amr
data=DATAZ_\BITMAP_DIR\musindicatoricons.mif    BITMAP_DIR\musindicatoricons.mif
data=DATAZ_\BITMAP_DIR\musindicatoricons.mbm    BITMAP_DIR\musindicatoricons.mbm

/*========================================================================
* MUS Ecom Plugins
* ========================================================================
*/
ECOM_PLUGIN(musaoplugin.dll,musaoplugin.rsc)

ECOM_PLUGIN(musaiwprovider.dll,musaiwprovider.rsc)
ECOM_PLUGIN(musavailabilityplugin.dll,musavailabilityplugin.rsc)
ECOM_PLUGIN(muswpadapter.dll,muswpadapter.rsc)
//ECOM_PLUGIN(mmcctranscoder.dll,10282896.rsc)

// In __VOIP terminals, MuS uses same client resolver plugin as VoIP.
// In all other terminals, a separate resolver plugin is needed 
#ifndef __VOIP
ECOM_PLUGIN(mussipcrplugin.dll,mussipcrplugin.rsc)
#endif


/*========================================================================
* MUS Settings UI
* ========================================================================
*/
ECOM_PLUGIN( mussettingsui.dll,mussettingsui.rsc )
data=DATAZ_\BITMAP_DIR\mussettingsplugin.mif BITMAP_DIR\mussettingsplugin.mif


/*========================================================================
* MUS SIS stub
* ========================================================================
*/
data=DATAZ_\system\install\multimediasharing_stub.sis    system\install\multimediasharing_stub.sis


/*========================================================================
* Export backup registration xml file to register multimediasharing settings
* to be securely backedup as part of symbian secure backup restore operation
* here data owner will be musmanager server process but the real data stored
* in centralrepository. Hence central repositary uid should be specified as proxy data owner.
* ========================================================================
*/
data=DATAZ_\private\1028238D\backup_registration.xml     private\1028238D\backup_registration.xml

#endif


#endif 