<?xml version="1.0" ?>
<api id="19a3b670ddce910a51c6d488724a2f1b" dataversion="2.0">
  <name>Multimedia Sharing Settings API</name>
  <description>To provide permanent settings for Multimedia Sharing</description>
  <type>c++</type>
  <collection>mmsharing</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
