; must_armv5_udeb.pkg generated by qmake at Mon 14. Sep 11:50:02 2009
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"must"},(0x1028238D),1,0,0

; Localised Vendor name
%{"Nokia, Qt Software"}

; Unique Vendor name
:"Nokia, Qt Software"

; Dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
(0x2001E61C), 4, 5, 0, {"QtLibs pre-release"}

; Executable and default resource files
"\epoc32\release\armv5\udeb\must.exe"    - "!:\sys\bin\must.exe"
"\epoc32\data\z\resource\apps\must.rsc"    - "!:\resource\apps\must.rsc"
"\epoc32\data\z\private\10003a3f\import\apps\must_reg.rsc"    - "!:\private\10003a3f\import\apps\must_reg.rsc"
"\epoc32\release\armv5\udeb\sipclient.dll"    - "!:\sys\bin\sipclient.dll"
"\epoc32\release\armv5\udeb\mceclient.dll"    - "!:\sys\bin\mceclient.dll"
"\epoc32\release\armv5\udeb\sipprofilecli.dll"    - "!:\sys\bin\sipprofilecli.dll"
"\epoc32\release\armv5\udeb\musengineplugin.dll"    - "!:\sys\bin\musengineplugin.dll"

