/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Subsystem's project specification.
*
*/


#include <platform_paths.hrh>

TARGET                  mussipcrplugin.dll
TARGETTYPE              PLUGIN
UID                     0x10009d8D 0x1028238A
VENDORID                VID_DEFAULT
CAPABILITY              CAP_ECOM_PLUGIN
LANG                    SC

SOURCEPATH              ../data
RESOURCE                mussipcrplugin.rss

SOURCEPATH              ../src
SOURCE                  mussipcrplugin.cpp
SOURCE                  mussipcrpluginmain.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../../inc

APP_LAYER_SYSTEMINCLUDE

// MultimediaSharing libraries
LIBRARY                 musmanagerclient.lib

// SymbianOS/Series60 libraries
LIBRARY                 euser.lib
LIBRARY                 apgrfx.lib         // Application Architecture
LIBRARY                 apparc.lib
LIBRARY                 bafl.lib           // Basic Application Framework Library
LIBRARY                 cone.lib
LIBRARY                 ecom.lib
LIBRARY                 efsrv.lib
LIBRARY                 sipclient.lib      // SIP Client API
LIBRARY                 sipprofilecli.lib  // SIP Profile Agent Client API
LIBRARY                 sipcodec.lib       // SIP Codec
LIBRARY                 featmgr.lib
DEBUGLIBRARY            flogger.lib        // file logger

PAGED

