/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for MUSSettingsPlugin.
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>    //this is needed for RESOURCE_FILES_DIR

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              mussettingsui.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x1028238F
VENDORID            VID_DEFAULT

SOURCEPATH          ../src
SOURCE              mussettingscontainer.cpp
SOURCE              mussettingsmodel.cpp
SOURCE              mussettingsplugin.cpp
SOURCE              mussettingspluginimplementationtable.cpp
SOURCE              mussipprofilemodel.cpp

USERINCLUDE         ../data
USERINCLUDE         ../inc
USERINCLUDE         ../../../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE       .

SOURCEPATH          ../data

//ECOM resource definition
START RESOURCE      1028238F.rss
TARGET              mussettingsui.rsc
TARGETPATH          ECOM_RESOURCE_DIR
END                 //  ECOM resource definition

//MUS resources
START RESOURCE      mussettingsuirsc.rss
DEPENDS gsapp.rsg
HEADER
TARGETPATH          RESOURCE_FILES_DIR
LANGUAGE_IDS
END // MUS resources

LIBRARY             aknskins.lib // AknsUtils.h
LIBRARY             avkon.lib
LIBRARY             bafl.lib
LIBRARY             charconv.lib
LIBRARY             commdb.lib
LIBRARY             commonengine.lib // RConeResourceLoader
LIBRARY             cone.lib
LIBRARY             ecom.lib
LIBRARY             efsrv.lib
LIBRARY             egul.lib // CGulIcon
LIBRARY             eikcoctl.lib
LIBRARY             eikcore.lib
LIBRARY             etel.lib // RPhone
LIBRARY             etelpckt.lib // RPacketService
LIBRARY             euser.lib
LIBRARY             featmgr.lib // FeatureManager
LIBRARY             flogger.lib // RFileLogger
LIBRARY             gsecomplugin.lib
LIBRARY             gsframework.lib // Base classes
LIBRARY             gslistbox.lib // CGSListBoxItemTextArray
LIBRARY             hlplch.lib // HlpLauncher
LIBRARY				platformenv.lib // PathInfo
LIBRARY				centralrepository.lib //settings values
LIBRARY             commondialogs.lib
LIBRARY             aknnotify.lib //CAknGlobalNote
LIBRARY             eiksrv.lib //CAknGlobalNote
LIBRARY             disknotifyhandler.lib //CDiskNotifyHandler

// Libraries for SIP settings.
LIBRARY             sipprofilecli.lib
LIBRARY             inetprotutil.lib

//Documents. Defining these is optional. Used only by IDE's file browser.
SOURCEPATH          ../data
DOCUMENT            1028238F.rss
DOCUMENT            mussettingsuirsc.rss

SOURCEPATH          ../inc
DOCUMENT            mussettingsplugin.hrh

PAGED
