/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  enumerations and UID constants
*
*/


#ifndef MUSAIWPROVIDER_HRH
#define MUSAIWPROVIDER_HRH

#include "../../../inc/musuid.hrh"

// Values for MultimediaSharing submenu commands.
enum TMusSubmenuCommands
    {
    EMusCommandLiveShare = 0, // Start live sharing.
    EMusCommandClipShare = 1, // Share sharing a clip.
    EMusCommandImageShare = 2,
    EMusCommandContinue  = 3  // Return to sharing that is already running.
    };


#endif // MUSAIWPROVIDER_HRH
