/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project MuS Settings UI test
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include<eunitcaps.h>


TARGET              ut_musindicator.dll
TARGETTYPE          dll
EPOCALLOWDLLDATA
TARGETPATH          /sys/bin
UID                 0x1000af5a 0x01700001

CAPABILITY      EUNIT_CAPS
VENDORID            VID_DEFAULT


MACRO               UNIT_TESTING

SOURCEPATH          ../src
SOURCE              dllmain.cpp
SOURCE              ut_cmusindicatorapi.cpp
SOURCE              ut_cmussoundplayer.cpp

// tested classes
SOURCEPATH          ../../../src
SOURCE              mussoundplayer.cpp
SOURCE              musindicatorapi.cpp
SOURCE              musresourceutil.cpp

USERINCLUDE         ../inc

// FROM TESTED UNITS:
USERINCLUDE         ../../../inc
USERINCLUDE         ../../../../mmshshared/inc
USERINCLUDE         ../../../../mmshshared/loc
USERINCLUDE         ../../../../inc
USERINCLUDE         ../../../../../inc
USERINCLUDE         ../../../../../tsrc/ututils/inc
USERINCLUDE         ../../../../../tsrc/propertystub/inc

// STUB SOURCES
SOURCEPATH          ../../../../../tsrc/propertystub/src
SOURCE              e32property.cpp
SOURCEPATH          ../../../../../tsrc/fbsbitmapstub/src
SOURCE              fbs.cpp

// STUB INCLUDES

// To replace RProperty with a stub    
SYSTEMINCLUDE       ../../../../../tsrc/propertystub/inc 

// INCLUDESs

APP_LAYER_SYSTEMINCLUDE

LIBRARY             centralrepository.lib
LIBRARY             commonengine.lib // RConeResourceLoader
LIBRARY             bafl.lib
LIBRARY             eunit.lib
LIBRARY             euser.lib
LIBRARY             flogger.lib // RFileLogger
LIBRARY             aknskins.lib // AknsUtils.h
LIBRARY             avkon.lib
LIBRARY             cone.lib
LIBRARY             efsrv.lib
LIBRARY             eikcoctl.lib
LIBRARY             eikcore.lib
LIBRARY             aknnotify.lib
LIBRARY             eiksrv.lib
LIBRARY             mediaclientaudio.lib
LIBRARY             ws32.lib          // Window server
LIBRARY             bitgdi.lib        // 
LIBRARY             gdi.lib           // Font
LIBRARY             fntstr.lib
LIBRARY             fbscli.lib           // Font and bitmap server
