/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Definition of project MceClientStub
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

#include <data_caging_paths.hrh>

TARGET              	mceclient.dll
TARGETTYPE            dll
UID                  	0x1000008d 0x00000111 // Experimental UID

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  mcemanager.cpp
SOURCE                  mcesession.cpp
SOURCE                  mceoutsession.cpp
SOURCE                  mceinsession.cpp
SOURCE                  mcestreambundle.cpp
SOURCE                  mcemediastream.cpp
SOURCE                  mcevideostream.cpp
SOURCE                  mceaudiostream.cpp
SOURCE                  mcemediasource.cpp
SOURCE                  mcecamerasource.cpp
SOURCE                  mcefilesource.cpp
SOURCE                  mcefilesink.cpp
SOURCE                  mcertpsource.cpp
SOURCE                  mcemediasink.cpp
SOURCE                  mcedisplaysink.cpp
SOURCE                  mcertpsink.cpp
SOURCE                  mcespeakersink.cpp
SOURCE                  mcecodec.cpp
SOURCE                  mceaudiocodec.cpp
SOURCE                  mceamrcodec.cpp
SOURCE                  mcevideocodec.cpp
SOURCE                  mceh263codec.cpp
SOURCE                  mceavccodec.cpp
SOURCE                  mcetransactiondatacontainer.cpp
SOURCE                  staticdllentry.cpp

SOURCEPATH              ../../sipprofilestub/src
SOURCE                  sipprofileregistrybasestub.cpp
SOURCE                  sipprofileregistrystub.cpp
SOURCE                  sipprofilestub.cpp sipmanagedprofileregistrystub.cpp sipmanagedprofilestub.cpp sipstub.cpp


USERINCLUDE             ../inc
USERINCLUDE		../../sipprofilestub/inc
USERINCLUDE     ../../../../../../inc /Mush/inc


// to replace SIP profiles with a stub
SYSTEMINCLUDE           ../../sipprofilestub/inc
SYSTEMINCLUDE           /epoc32/include

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 bafl.lib
LIBRARY 				        ws32.lib
LIBRARY 				        bitgdi.lib
LIBRARY 				        fbscli.lib



EXPORTUNFROZEN

SOURCEPATH 							../src
SOURCE 								  mussessionsimulator.cpp
SOURCEPATH 							../../sipprofilestub/src
SOURCE 									sipprofilealrcontroller.cpp
SOURCEPATH 							../src
SOURCE 									mccscreen.cpp
