/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  project specification
*
*/
#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
#include "../mmshaoplugin/group/bld.inf"
//#include "../mmshaiwplugin/group/bld.inf" - enable after removing AVKON Notifier API dependencies
#include "../mmshsipcrplugin/group/bld.inf"
//#include "../mmshsettingsuiplugin/group/bld.inf"
#include "../mmshwpadapterplugin/group/bld.inf"
//#include "../mmcctranscoder/group/bld.inf"

