/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/

// using relative paths for sourcepath and user includes
// exports are unfrozen

#include <platform_paths.hrh>

#include "../../../inc/musuid.hrh"

// Capability assignment.
CAPABILITY 	CAP_GENERAL_DLL

// Vendor ID assignment.
VENDORID	VID_DEFAULT


TARGET        musengine.dll
TARGETTYPE    dll
UID           0x1000008d KMusEngineUid // 0x10282392

//DOCUMENT	  Generic_Symbian_DLL_ReadMe.txt

SOURCEPATH  	../src
SOURCE      	musengsession.cpp
SOURCE      	musengmcesession.cpp
SOURCE      	musengmceoutsession.cpp
SOURCE          musenglivesession.cpp
SOURCE          musengreceivesession.cpp
SOURCE      	musengtelephoneutils.cpp
SOURCE      	musengsessiondurationtimer.cpp
SOURCE          musengclipsession.cpp
SOURCE          musenguriparser.cpp
SOURCE          musengmceutils.cpp
SOURCE			musengorientationhandler.cpp

// SIP API
SOURCE		    mussipprofilehandler.cpp


USERINCLUDE 	../inc
USERINCLUDE 	../../mmshshared/inc
USERINCLUDE   ../../inc
USERINCLUDE   ../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY     euser.lib
LIBRARY     bafl.lib
LIBRARY     inetprotutil.lib
LIBRARY	    phoneclient.lib
LIBRARY	    centralrepository.lib

LIBRARY	    sipprofilecli.lib
LIBRARY	    sipclient.lib
LIBRARY     sipcodec.lib
LIBRARY     mceclient.lib  
LIBRARY     drmcommon.lib
LIBRARY     charconv.lib
LIBRARY     telephonyaudiorouting.lib
LIBRARY     efsrv.lib
LIBRARY     cenrepnotifhandler.lib	

DEBUGLIBRARY		flogger.lib

PAGED
