/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/

#include <platform_paths.hrh>

TARGET         musengineplugin.dll
TARGETTYPE     PLUGIN
UID            0x10009D8D 0x20021341
VENDORID       VID_DEFAULT
CAPABILITY     CAP_ECOM_PLUGIN

SOURCEPATH     ../data
START RESOURCE 20021341.rss
TARGET         musengineplugin.rsc
END

SOURCEPATH  	../src
SOURCE      	musenginepluginentry.cpp
SOURCE      	musengsessionmanager.cpp
SOURCE      	musengmcesession.cpp
SOURCE      	musengmceoutsession.cpp
SOURCE          musenglivesession.cpp
SOURCE          musengreceivesession.cpp
SOURCE          musengtwowaysession.cpp
SOURCE          musengtwowayrecvsession.cpp
SOURCE      	musengtelephoneutils.cpp
SOURCE      	musengsessiondurationtimer.cpp
SOURCE	        musengclipsession.cpp
SOURCE          musenguriparser.cpp
SOURCE          musengmceutils.cpp
SOURCE          mussipprofilehandler.cpp
SOURCE          musengcamerahandler.cpp
SOURCE          musengvideoplayerbase.cpp
SOURCE          musenglocalvideoplayer.cpp
SOURCE          musenglivevideoplayer.cpp
SOURCE          musengremotevideoplayer.cpp
SOURCE          musengclipvideoplayer.cpp

SOURCEPATH  	../../mmshshared/src
SOURCE			muspropertywatch.cpp

USERINCLUDE 	../inc
USERINCLUDE 	../../mmshshared/inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/ecom

LIBRARY         euser.lib
LIBRARY         bafl.lib
LIBRARY         inetprotutil.lib
LIBRARY		phoneclient.lib
LIBRARY		centralrepository.lib
LIBRARY		sipprofilecli.lib
LIBRARY		sipclient.lib
LIBRARY         sipcodec.lib
LIBRARY 	mceclient.lib  
LIBRARY 	drmcommon.lib
LIBRARY		charconv.lib
LIBRARY         telephonyaudiorouting.lib
LIBRARY         cntmodel.lib ecom.lib
DEBUGLIBRARY    flogger.lib
