/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  enumerations and UID constants
*
*/


#ifndef MUSAVAILABILITYPLUGIN_HRH
#define MUSAVAILABILITYPLUGIN_HRH


// The Mus Availability Plug-in implementation UID.
#define KAvailabilityPluginImplementationUid     0x1028238E

// Mus Availability client ECOM interface uid.
#define KMusAvaPluginInterfaceUid                0x10282393

// Mus Availability Plug-in implementation uid.
//#define KClientImplementationUid                 0x1028238E




#endif // MUSAVAILABILITYPLUGIN_HRH
