/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Definition of project MceClientStub
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

#include <data_caging_paths.hrh>

TARGET              	sipclient.dll
TARGETTYPE            dll
UID                  	0x1000008d 0x00000112 // Experimental UID

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                   Csipconnection.cpp
 SOURCE                  CSIPMessageElements.cpp
 SOURCE                  CSIPRequestElements.cpp
 SOURCE                  CSIPResponseElements.cpp
 SOURCE                  Csipservertransaction.cpp
 SOURCE                  Csiptransactionbase.cpp
 SOURCE 				 				 CSipSseTestTls.cpp


USERINCLUDE             ../inc

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 bafl.lib
LIBRARY                 sipcodec.lib

EXPORTUNFROZEN