/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains declarations for constants of AiwTestApp.
*                The file can be included in C++ or resource file.
*                Initial content was generated by Series 60 AppWizard.
*
*/

#ifndef AIWTESTAPP_HRH
#define AIWTESTAPP_HRH

enum TAvkonViewExampleCommandIds
    {
    EAvkonViewExampleCmdAppTest = 1
    };

enum TAvkonViewExampleTabViewId
    {
    EAvkonViewExampleView1Tab= 1,
    EAvkonViewExampleView2Tab,
    EAvkonViewExampleView3Tab
    };
    
enum TAiwTestAppCommandIds
    {
    EAknSoftKeySave=1,
   	EAknSoftKeyExit,
   	EAknSoftKeyStart,
   	EAknSoftKeyStop
    };

enum TAvkonSettingsItemCommand
    {
    EPhoneResouceCamera = 1,
    EPhoneResouceKeypad,
    EPhoneResouceVideoPlayer,
    EPhoneResouceCameraInformation,
    EKodiakPhoneCall        
    };

enum TAvkonSettingsItemCommandOther
    {
    EOtherResourceActivation=1,
    EOtherResourceOperatorVariant,
    EOtherResourceAuditoryNotification,
    EOtherResourcePopupNotification,
    EOtherResourcePopupNotificationType,
    EOtherResourceEdgeDtmSupport,
    EOtherResourceSessionSetupMethod,
    EOtherResourceAutoRecord,
    EOtherResourceVideoLocation,
    EOtherResourceSipProfileId,
    EOtherResourceUiOrientation,
    EOtherResourceCapabilityQuery,
    EOtherResourceProductModeVariationKey,
    EOtherResourceEncoderConfigurationInfo,
    EOtherResourceEncodingDevice,
    EOtherResourceAllowOnlyWithActiveCSCall,
    EOtherResourceAllowOnlyIn3GNetwork,
    EOtherResourceCameraUsage,
    EOtherResourceVideoDirection,
    EOtherResourceVideoBandwidth,
    EOtherResourceFastMode
    };

enum TAvkonViewApplicationStartStop
    {
    EApplicationStartStop=1
    };

#endif // AIWTESTAPP_HRH
