/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is a localisation file for AiwTestApp.
*                A loc file is the one and only place where the logical strings
*                to be localised are defined. 
*                Initial content was generated by Series 60 AppWizard.
*
*/


// LOCALISATION STRINGS

// d:Command in options menu.
// d:Example application spesific command.
// l:list_single_popup_submenu_pane_1
//
#define qtn_appl_test "Test"

// d:Example caption string for app.
//
#define qtn_app_caption_string ""

// d:Example short caption string for app.
//
#define qtn_app_short_caption_string ""

#define qtn_view1_tab "PhoneResource"

#define qtn_view2_tab "AppResource"

#define qtn_view3_tab "Application"

#define qtn_phoneresource_details "Phone"

#define qtn_cenrepeditor_cba_text_save "Save"

#define qtn_cenrepeditor_cba_text_Exit "Exit"

#define qtn_otherresource_details "Other"

#define qtn_cenrepeditor_cba_text_start "Start"

#define qtn_cenrepeditor_cba_text_stop "Stop"

#define qtn_cenrepeditor_application_usecase "Usecase"

// End of File
