;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; A package file for creating SIS stub for Multimediasharing

; Supported languages
&EN

; Package header
#{"MultimediaSharing"},(0x10282491),2,0,0,TYPE=SA

; Localised Vendor name
%{"Nokia"}
; Unique Vendor name
:"Nokia"
