;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; A package file for creating SIS for Multimediasharing

; Supported languages
&en

#{"MultimediaSharing"},(0x10282491),2,1,0,TYPE=SA,RU

;Localised Vendor Name
%{"Nokia"}

;Unique Vendor Name
:"Nokia"

; Supports S60 v 5.0
[0x1028315F], 0, 0, 0, {"S60ProductID"}

;Supports Series 60 v5.1
;[0x10283160], 0, 0, 0, {"Series60ProductID"}

; -----------------------------------------------------------------------------------

;MUS FILES
;for S60 5.0

;MUS CENREP KEY
"\epoc32\data\z\private\10202be9\1028238b.txt" - "c:\private\10202be9\1028238b.txt"

;MUS UI
"\epoc32\release\armv5\urel\musui.exe"-"c:\sys\bin\musui.exe"
"\epoc32\data\z\resource\apps\musui.mbm"-"c:\resource\apps\musui.mbm"
"\epoc32\data\z\resource\apps\musui_aif.mif"-"c:\resource\apps\musui_aif.mif"
"\epoc32\data\z\resource\apps\musuiicons.mif"-"c:\resource\apps\musuiicons.mif"
"\epoc32\data\z\resource\apps\musuitoolbaricons.mif"-"c:\resource\apps\musuitoolbaricons.mif"
"\epoc32\data\z\resource\apps\musui.rsc"-"c:\resource\apps\musui.rsc"
"\epoc32\data\z\private\10003a3f\apps\musui_reg.rsc"-"c:\private\10003a3f\import\apps\musui_reg.rsc"


;MUS GENERAL
"\epoc32\release\armv5\urel\musmanagerserver.exe"-"c:\sys\bin\musmanagerserver.exe"
"\epoc32\release\armv5\urel\musmanagerclient.dll"-"c:\sys\bin\musmanagerclient.dll"
"\epoc32\release\armv5\urel\musengine.dll"-"c:\sys\bin\musengine.dll"
"\epoc32\release\armv5\urel\musindicator.dll"-"c:\sys\bin\musindicator.dll"
"\epoc32\data\z\resource\musindicator.rsc"-"c:\resource\musindicator.rsc"
"\epoc32\data\z\private\1028238D\tone.amr"-"c:\private\1028238D\tone.amr"
"\epoc32\data\z\resource\apps\musindicatoricons.mif"-"c:\resource\apps\musindicatoricons.mif"
"\epoc32\data\z\resource\apps\musindicatoricons.mbm"-"c:\resource\apps\musindicatoricons.mbm"

;MUS ECOM PLUGINS

; Always Online Plugin
"\epoc32\release\armv5\urel\musaoplugin.dll"-"c:\sys\bin\musaoplugin.dll"
"\epoc32\data\z\resource\plugins\musaoplugin.rsc"-"c:\resource\plugins\musaoplugin.rsc"

; SIP Client Resolver Plugin
"\epoc32\release\armv5\urel\mussipcrplugin.dll"-"c:\sys\bin\mussipcrplugin.dll"
"\epoc32\data\z\resource\plugins\mussipcrplugin.rsc"-"c:\resource\plugins\mussipcrplugin.rsc"

; AIW Provider Plugin
"\epoc32\release\armv5\urel\musaiwprovider.dll"-"c:\sys\bin\musaiwprovider.dll"
"\epoc32\data\z\resource\plugins\musaiwprovider.rsc"-"c:\resource\plugins\musaiwprovider.rsc"
"\epoc32\data\z\resource\musaiwproviderui.rsc"-"c:\resource\musaiwproviderui.rsc"

; Availability Plugin
"\epoc32\release\armv5\urel\musavailabilityplugin.dll"-"c:\sys\bin\musavailabilityplugin.dll"
"\epoc32\data\z\resource\plugins\musavailabilityplugin.rsc"-"c:\resource\plugins\musavailabilityplugin.rsc"

; WirelessProvisioning Adapter
"\epoc32\release\armv5\urel\muswpadapter.dll"-"c:\sys\bin\muswpadapter.dll"
"\epoc32\data\z\resource\plugins\muswpadapter.rsc"-"c:\resource\plugins\muswpadapter.rsc"
"\epoc32\data\z\resource\muswpadapterresource.rsc"-"c:\resource\muswpadapterresource.rsc"

; SETTINGS UI
;"\epoc32\release\armv5\urel\mussettingsui.dll"-"c:\sys\bin\mussettingsui.dll"
;"\epoc32\data\z\resource\plugins\mussettingsui.rsc"-"c:\resource\plugins\mussettingsui.rsc"
;"\epoc32\data\z\resource\mussettingsuirsc.RSC"-"c:\resource\mussettingsuirsc.rsc"
;"\epoc32\data\z\resource\apps\mussettingsplugin.mif"-"c:\resource\apps\mussettingsplugin.mif"

;MCC Transcoder
;"\epoc32\release\armv5\urel\mmcctranscoder.dll"-"c:\sys\bin\mmcctranscoder.dll"
;"\epoc32\data\z\resource\plugins\mmcctranscoder.rsc"-"c:\resource\plugins\mmcctranscoder.rsc"
