/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  General resource definitions.
*
*/


#ifndef MUSAOPLUGIN_HRH
#define MUSAOPLUGIN_HRH

// The AO plugin's implementation UID.
#define KMusAoPluginImplUid 0x10203354

// Identifier for AO Plug-ins
#define KAoPluginInterfaceUid 0x101F85EC

#endif // MUSAOPLUGIN_HRH
