/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  project specification
*
*/
#include <platform_paths.hrh>

PRJ_PLATFORMS
ARMV5 THUMB WINSCW

PRJ_MMPFILES
musui.mmp

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE musuitoolbaricons.mif
OPTION HEADERFILE musuitoolbaricons.mbg
OPTION SOURCEFILE toolbariconslist.txt
END

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE musuiicons.mif
OPTION HEADERFILE musuiicons.mbg
OPTION SOURCEFILE musuiiconlist.txt
END

START EXTENSION s60/mifconv
OPTION TARGETFILE musui_aif.mif
OPTION HEADERFILE musui_aif.mbg
OPTION SOURCEDIR ../graphics
OPTION SOURCES -c8,8 qgn_menu_mus_app_lst -c8,8 qgn_menu_mus_app_cxt
END

// end of file
