/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project MusManager Client unit
*                tests.
*
*/


#include <platform_paths.hrh>
#include<eunitcaps.h>


TARGET                  ut_musmanagerclient.dll
TARGETTYPE              dll
TARGETPATH              /sys/bin
UID                     0x1000af5a 0x01700021

CAPABILITY      EUNIT_CAPS
VENDORID                VID_DEFAULT

MACRO                   UNIT_TESTING

SOURCEPATH              ../src
SOURCE                  ut_musmanagerclientdllmain.cpp
SOURCE                  musmanagerserverstarterstub.cpp
SOURCE                  musmanagerclientsessionstub.cpp
SOURCE                  ut_cmusmanager.cpp
SOURCE                  ut_cmusmanagerimpl.cpp

SOURCEPATH              ../../../src
SOURCE                  musmanager.cpp
SOURCE                  musmanagerimpl.cpp

SOURCEPATH              ../../../../../tsrc/featmgrstub/src
SOURCE                  FeatMgr.cpp


USERINCLUDE             ../../../../../tsrc/featmgrstub/inc
USERINCLUDE             ../inc
USERINCLUDE             ../../../inc
USERINCLUDE             ../../../../mmshshared/inc
USERINCLUDE             ../../../../inc
USERINCLUDE             ../../../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY                 EUnit.lib
LIBRARY                 euser.lib
LIBRARY                 flogger.lib

EPOCALLOWDLLDATA
