/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains declarations for constants of AiwTestApp.
*                The file can be included in C++ or resource file.
*                Initial content was generated by Series 60 AppWizard.
*
*/

#ifndef AIWTESTAPP_HRH
#define AIWTESTAPP_HRH

enum TAiwTestAppCommandIds
    {
    EAiwTestAppCmdBATTest = 1,
    EAiwTestAppCmdSetLanguage,
    EAiwTestAppCmdSetInputMode,
    EAiwTestAppCmdCoreInfo,
    EAiwTestAppCmdChangeCore,
    EAiwTestAppCmdEngineInfo
    };

#endif // AIWTESTAPP_HRH
