/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include <eunitcaps.h>

TARGET                  ut_musaiwprovider.dll
TARGETTYPE              dll
EPOCALLOWDLLDATA
TARGETPATH              /z/sys/bin
UID                     0x1000af5a 0x01700a22

CAPABILITY              EUNIT_CAPS
VENDORID                VID_DEFAULT

MACRO                   UNIT_TESTING

SOURCEPATH              ../../../data
RESOURCE                musaiwprovider.rss

// Stubs
SOURCEPATH              ../src
//SOURCE                  musaiwresourcefinderstub.cpp
SOURCE                  musaiwproviderstubs.cpp

SOURCEPATH              ../../../../../tsrc/Apastub/src
SOURCE                  apgtask.cpp

SOURCEPATH              ../../../../../tsrc/resourcefilestub/src
SOURCE                  barsc.cpp

SOURCEPATH              ../../../../../tsrc/featmgrstub/src
SOURCE                  FeatMgr.cpp

SOURCEPATH              ../../../../../tsrc/propertystub/src
SOURCE		            e32property.cpp

SOURCEPATH              ../../../../../tsrc/musmanagerstub/src
SOURCE    				musmanagerstub.cpp
// Test classes
SOURCEPATH              ../src
SOURCE                  ut_musaiwproviderdllmain.cpp
SOURCE                  ut_musaiwprovider.cpp

// Tested classes
SOURCEPATH              ../../../src
SOURCE                  musaiwprovidermain.cpp
SOURCE                  musaiwprovider.cpp


// Centrep Stub
SOURCEPATH              ../../../../../tsrc/centralrepositorystub/src
SOURCE                  centralrepositorystub.cpp


// Stup User Includes
USERINCLUDE             ../../../../../tsrc/resourcefilestub/inc
USERINCLUDE             ../../../../../tsrc/propertystub/inc
USERINCLUDE             ../../../../../tsrc/centralrepositorystub/inc

// Actual User Includes
USERINCLUDE             ../inc
USERINCLUDE				../../../inc

// Test Includes.
USERINCLUDE             ../../../../../tsrc/musmanagerstub/inc
USERINCLUDE             ../../../../../tsrc/ututils/inc
USERINCLUDE             ../../../../../inc
USERINCLUDE             ../../../../../tsrc/Apastub/inc
USERINCLUDE             ../../../../../tsrc/featmgrstub/inc



// to replace FeatMgr.h with a stub
SYSTEMINCLUDE           ../../../../../tsrc/featmgrstub/inc

// to replace apgtask.h with a stub
SYSTEMINCLUDE           ../../../../../tsrc/Apastub/inc

// to replace barsc.h with a stub
SYSTEMINCLUDE           ../../../../../tsrc/resourcefilestub/inc

// to replace RProperty with a stub
SYSTEMINCLUDE           ../../../../../tsrc/propertystub/inc

// Centrep stub
SYSTEMINCLUDE             ../../../../../tsrc/centralrepositorystub/inc

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE


LIBRARY                 euser.lib
LIBRARY                 aknnotify.lib
LIBRARY                 eiksrv.lib
LIBRARY                 bafl.lib
LIBRARY                 connmon.lib
LIBRARY                 ecom.lib
LIBRARY                 efsrv.lib
LIBRARY                 eikcoctl.lib
LIBRARY                 eikcore.lib
LIBRARY                 eunit.lib
LIBRARY                 charconv.lib
//LIBRARY                 centralrepository.lib
LIBRARY                 flogger.lib
LIBRARY                 servicehandler.lib // AIW Consumer API


// End of file
