/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Definition of project MultimediaSharing for S60 3.2
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include<eunitcaps.h>

TARGET              	musmanagerstub.dll
TARGETTYPE            	dll
UID                  	0x1000008d 0x101fbfef

CAPABILITY      EUNIT_CAPS
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  musmanagerstub.cpp

USERINCLUDE             ../src
USERINCLUDE             ../../../../common/inc

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib


//EXPORTUNFROZEN