/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Definition of project MultimediaSharing for S60 3.2
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

#include "../../../inc/musuid.hrh"
#include "../../../inc/musversionnumbers.h"

TARGET                  musmanagerserver.exe
TARGETTYPE              EXE
UID                     0x1000008d KMusManagerServerUid

CAPABILITY              CAP_SERVER
VENDORID                VID_DEFAULT
VERSION                 KMusBinaryVersionNumber

SOURCEPATH              ../src
SOURCE                  musmanagerserver.cpp
SOURCE                  musmanagerservercore.cpp
SOURCE                  musmanagerserveritcutility.cpp
SOURCE                  musmanagerservermain.cpp
SOURCE                  musmanagerserversession.cpp
SOURCE                  musmanagerserverclosetimer.cpp
SOURCE                  musavailabilitypluginmanager.cpp
SOURCE                  musapplicationmanager.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../mmshshared/inc
USERINCLUDE             ../../inc
USERINCLUDE             ../../../inc


APP_LAYER_SYSTEMINCLUDE

LIBRARY                 apparc.lib 
LIBRARY                 apgrfx.lib
LIBRARY                 bafl.lib
LIBRARY                 ecom.lib
LIBRARY                 euser.lib
LIBRARY                 flogger.lib
LIBRARY                 ws32.lib 
LIBRARY                 musindicator.lib

PAGED
