/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include <eunitcaps.h>

TARGET          ut_ui.dll
TARGETTYPE      dll
TARGETPATH      /DigiaEUnit/Tests
UID             0x1000af5a 0x01700000

CAPABILITY              EUNIT_CAPS
VENDORID                VID_DEFAULT

MACRO                   UNIT_TESTING


SOURCEPATH              ../../../../../tsrc/multimediasharingsettingsstub/src
SOURCE      			mussettings.cpp


// Test suite classes
SOURCEPATH              ../src
SOURCE                  ut_musuidllmain.cpp

// Defines, stubs and other test helpers
SOURCEPATH              ../src
//SOURCE                  musengstubs.cpp

SOURCEPATH              ../../../../../tsrc/musenginestub/src
SOURCE      			musengsession.cpp
SOURCE      			musengmcesession.cpp
SOURCE      			musengmceoutsession.cpp
SOURCE          		musenglivesession.cpp
SOURCE          		musengreceivesession.cpp
SOURCE      			musengsessiondurationtimer.cpp
SOURCE					musengclipsession.cpp

//SOURCE          		musengmceutils.cpp

//SOURCEPATH              ../../../../../tsrc/rfsstub/src
//SOURCE					f32file.cpp

SOURCEPATH              ../../../../../tsrc/fbsbitmapstub/src
SOURCE					fbs.cpp

SOURCEPATH              ../../../../../tsrc/imagedecoderstub/src
SOURCE					imageconversion.cpp

//SOURCEPATH              ../../../../../tsrc/centralrepositorystub/src
//SOURCE					centralrepositorystub.cpp
 
SOURCEPATH              ../../../../../tsrc/stringloaderstub/src
SOURCE					stringloader.cpp

SOURCEPATH              ../../../../../tsrc/propertystub/src
SOURCE					e32property.cpp

SOURCEPATH              ../../../../../tsrc/aknstub/src
SOURCE					aknappui.cpp


//SOURCE                  sipstub.cpp
//SOURCE                  sipprofileregistrybasestub.cpp
//SOURCE                  sipprofileregistrystub.cpp
//SOURCE                  sipprofilestub.cpp

//SOURCEPATH              ../../../../../tsrc/telephonyaudioroutingstub/src
//SOURCE                  telephonyaudioroutingstub.cpp

//SOURCEPATH              ../../../../../tsrc/centralrepositorystub/src
//SOURCE                  centralrepositorystub.cpp

//SOURCEPATH              ../../../../../tsrc/drmstub/src
//SOURCE                  drmcommonstub.cpp

// Test classes
SOURCEPATH              ../src
SOURCE                  ut_musuiclipsharingcontroller.cpp
SOURCE                  ut_musuieventcontroller.cpp
SOURCE                  ut_musuilivesharingcontroller.cpp
SOURCE                  ut_musuipropertywatch.cpp
SOURCE                  ut_musuireceivecontroller.cpp
SOURCE                  ut_musuistartcontroller.cpp
SOURCE                  musuipropertyobserveradapter.cpp
SOURCE		        	musuicallbackobserveradapter.cpp
SOURCE                  musuilivesharingobserveradapter.cpp
SOURCE		        	musuieventobserveradapter.cpp
SOURCE                  musuiclipsharingobserveradapter.cpp
SOURCE                  musuireceiveobserveradapter.cpp

// Tested classes
SOURCEPATH              ../../../src
//SOURCE                musuiapp.cpp
//SOURCE                musuidocument.cpp
//SOURCE                musuiappui.cpp
//SOURCE		musuigeneralview.cpp
//SOURCE		musuisendview.cpp
//SOURCE		musuinullview.cpp
//SOURCE		musuilivesharingview.cpp
//SOURCE		musuilivesharingviewcontainer.cpp
//SOURCE                musuireceiveview.cpp
//SOURCE		musuiclipsharingview.cpp
//SOURCE                musuireceivecontainer.cpp
//SOURCE		musuiclipsharingviewcontainer.cpp

//SOURCE		musuistatuspanehandler.cpp
//SOURCE		musuinavimediadecorator.cpp
//SOURCE                musuiinvitationquery.cpp
//SOURCE                musuizoomindicator.cpp

SOURCE                  musuistartcontroller.cpp
SOURCE                  musuipropertywatch.cpp

SOURCE                  musuieventcontroller.cpp
SOURCE					musuilivesharingcontroller.cpp
SOURCE                  musuireceivecontroller.cpp
SOURCE					musuiclipsharingcontroller.cpp
SOURCE					musuibitmapdecoder.cpp
//SOURCE					musuiactivitymanger.cpp

SOURCE					musuicallbackservice.cpp

// Includes


USERINCLUDE             ../inc
USERINCLUDE             ../../../inc

// Must be before common
USERINCLUDE           ../../../../../tsrc/multimediasharingsettingsstub/inc 

USERINCLUDE             ../../../../mmshshared/inc

// to replace musengine with a stub
USERINCLUDE             ../../../../../tsrc/musenginestub/inc  //TODO: added 4.11.
USERINCLUDE             ../../../../mmshengine/inc		//TODO: commented 4.11.
USERINCLUDE             ../../../../inc
USERINCLUDE             ../../../../../inc

// to replace musengine with a stub
SYSTEMINCLUDE           ../../../../../tsrc/musenginestub/inc 
//SYSTEMINCLUDE         ../../../../../tsrc/rfsstub/inc 
SYSTEMINCLUDE           ../../../../../tsrc/fbsbitmapstub/inc 
SYSTEMINCLUDE           ../../../../../tsrc/imagedecoderstub/inc 
//SYSTEMINCLUDE         ../../../../../tsrc/centralrepositorystub/inc 
SYSTEMINCLUDE           ../../../../../tsrc/stringloaderstub/inc 

//SYSTEMINCLUDE           ../../../../../tsrc/contactdatabasestub/inc 
SYSTEMINCLUDE           ../../../../../tsrc/propertystub/inc 

SYSTEMINCLUDE           ../../../../../tsrc/aknstub/inc 





// ui internal stub


// to replace MCE API with a stub:
//SYSTEMINCLUDE           ../../../../../tsrc/mceclientstub/inc 
// to replace telephony audio routing with a stub:
//SYSTEMINCLUDE           ../../../../../tsrc/telephonyaudioroutingstub/src 
// to replace DRMCommon with a tub
//SYSTEMINCLUDE           ../../../../../tsrc/drmstub/inc

APP_LAYER_SYSTEMINCLUDE


LIBRARY     euser.lib
LIBRARY     eunit.lib

LIBRARY     musenginestub.lib  
LIBRARY     pbkeng.lib              // PhoneBook Engine API
LIBRARY     phoneclient.lib         // Phone client
LIBRARY	    fbscli.lib		// CFbsBitmap
LIBRARY                 centralrepository.lib   // Central repository
LIBRARY                 cntmodel.lib            // Contact Model


LIBRARY                 apgrfx.lib              // AppArc server client APIs
LIBRARY                 apparc.lib              // Application framework API
LIBRARY                 bafl.lib                // Resource readers
LIBRARY                 cone.lib                // Cone framework API
LIBRARY                 efsrv.lib               // File Server API
LIBRARY                 eikcoctl.lib            // Control framework API
LIBRARY                 eikcore.lib             // Eikon core controls API
LIBRARY                 eikctl.lib              // Eikon controls
LIBRARY                 eikdlg.lib              // Eikon Dialog API
LIBRARY                 ws32.lib                // Window server client API

// S60 libraries:
LIBRARY                 aknnotify.lib           // CAknGlobalNote
LIBRARY                 aknskins.lib            // Avkon Skins Utils
LIBRARY                 avkon.lib               // Avkon Utils
LIBRARY                 commonengine.lib        // StringLoader
LIBRARY                 featmgr.lib             // S60 Feature manager API
LIBRARY                 mgfetch.lib             // Media Gallery Fetch Dialog
LIBRARY                 MGXMediaFileApi.lib     // Media Gallery File manager, for updating
LIBRARY                 pbkview.lib             // PhoneBook view API
LIBRARY                 platformenv.lib         // PathInfo
LIBRARY					aknicon.lib				// AknIconUtils
LIBRARY					aknlayout.lib			// CdlEngine
LIBRARY					gdi.lib					// CFont
LIBRARY					imageconversion.lib     // CIImageDecoder
LIBRARY					egul.lib				// CGulIcon


DEBUGLIBRARY		flogger.lib

//EXPORTUNFROZEN


// End of file
