/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for MuS indicator.
*
*/
#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../data/tone.amr /epoc32/data/z/private/1028238d/tone.amr

PRJ_MMPFILES
musindicator.mmp

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE musindicatoricons.mif
OPTION HEADERFILE musindicatoricons.mbg
OPTION SOURCEDIR ../graphics
OPTION SOURCES -c24,8 qgn_mus_ready
END
