/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/

#include <platform_paths.hrh>

TARGET         musenginepluginstub.dll
TARGETTYPE     dll
UID            0x1000008d 0x00000112 // Experimental UID
CAPABILITY     CAP_GENERAL_DLL
VENDORID       VID_DEFAULT


SOURCEPATH  	../src
SOURCE          musengsessionmanager.cpp
SOURCE          musengsession.cpp
SOURCE          musengmcesession.cpp
SOURCE          musengmceoutsession.cpp
SOURCE          musenglivesession.cpp
SOURCE          musengreceivesession.cpp
SOURCE          musengclipsession.cpp


USERINCLUDE 	../inc
USERINCLUDE     ../../../mmsharing/inc
USERINCLUDE     ../../../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/ecom

LIBRARY     euser.lib
LIBRARY     cntmodel.lib ecom.lib
DEBUGLIBRARY    flogger.lib
