<?xml version="1.0" ?>
<api id="b72467d113e81ccf62602e924db5364e" dataversion="2.0">
  <name>Multimedia Sharing Manager API</name>
  <description>To provide means to initiate and close Multimedia Sharing session, and to ask about current MS Availability</description>
  <type>c++</type>
  <collection>mmsharing</collection>
  <libs>
    <lib name="musmanagerclient.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
