/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/

// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include<eunitcaps.h>


#ifdef __UI_FRAMEWORKS_V2__
TARGETPATH	/sys/bin
#if defined(EKA2) || !defined(WINS)
TARGET          IndicatorTestApp.exe
TARGETTYPE exe
#else // EKA1 WINS
TARGET          IndicatorTestApp.app
TARGETTYPE exedll
deffile /epoc32/release/wins/IndicatorTestApp.def
#endif
#else // __UI_FRAMEWORKS_V2__
TARGET          IndicatorTestApp.app
TARGETPATH      /system/apps/IndicatorTestApp
TARGETTYPE app
#endif

UID               0x100039CE 0x0B821B86

CAPABILITY      EUNIT_CAPS

LANG              SC

SOURCEPATH        ../src
DOCUMENT		  Series_60_APP_ReadMe.txt
SOURCE            IndicatorTestApp.cpp
SOURCE            IndicatorTestAppApplication.cpp 
SOURCE            IndicatorTestAppAppView.cpp
SOURCE            IndicatorTestAppAppUi.cpp
SOURCE            IndicatorTestAppDocument.cpp 

SOURCEPATH        ../group


USERINCLUDE       ../inc 
USERINCLUDE       ../sis 

USERINCLUDE       ../../../inc 
USERINCLUDE       ../../../../../common/inc 

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE

LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib 
LIBRARY           eikcore.lib  
LIBRARY           avkon.lib  
LIBRARY           gdi.lib  
LIBRARY	          musindicator.lib
LIBRARY                 flogger.lib // RFileLogger
LIBRARY		        	centralrepository.lib
LIBRARY                 eikcoctl.lib            // Control framework API
//LIBRARY                 eikcore.lib             // Eikon core controls API
//LIBRARY                 eikctl.lib              // Eikon controls


#ifdef __UI_FRAMEWORKS_V2__
START RESOURCE	IndicatorTestApp.RSS
HEADER
targetpath	/resource/apps
lang		sc
end
#else
RESOURCE        IndicatorTestApp.RSS 
#endif

#ifdef __UI_FRAMEWORKS_V2__
sourcepath		.
START RESOURCE	IndicatorTestApp_reg.rss
#ifdef WINSCW
TARGETPATH	/private/10003a3f/apps
#else
TARGETPATH	/private/10003a3f/import/apps
#endif
END
   
start resource IndicatorTestApp_loc.RSS
targetpath /resource/apps
lang sc
end
#endif
