/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

#include <bldvariant.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include <eunitcaps.h>

TARGET          CenrepEditor.exe
TARGETTYPE      exe

UID             0x100039CE  0x10282398
VENDORID        VID_DEFAULT
CAPABILITY      EUNIT_CAPS


EPOCSTACKSIZE   0xF000

/*Enable this when you compile it for mercury platform
  or if kodiak ptt is present
*/

//MACRO           _KODIAK_PHONE_CALL

SOURCEPATH      ../src
SOURCE          cenrepeditorApp.cpp 
SOURCE          cenrepeditorAppUi.cpp
SOURCE          cenrepeditorDocument.cpp
SOURCE          cenrepeditorview1.cpp
SOURCE          cenrepeditorview1container.cpp
SOURCE          cenrepeditorlistbox.cpp
SOURCE          cenrepeditormodel.cpp
SOURCE          cenrepeditorview2.cpp
SOURCE          cenrepeditorview2container.cpp
SOURCE          cenrepeditorlistbox2.cpp
SOURCE          cenrepeditorview3.cpp
SOURCE          cenrepeditorview3container.cpp
SOURCE          cenrepeditorlistbox3.cpp


START RESOURCE  ../data/cenrepeditor.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
END

START RESOURCE  ../data/cenrepeditor_reg.rss
DEPENDS cenrepeditor.rsg
TARGETPATH      /private/10003a3f/apps
END

LANG            SC

USERINCLUDE     ../inc
USERINCLUDE     ../../../common/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         apparc.lib
LIBRARY         avkon.lib
LIBRARY         bafl.lib
LIBRARY         cone.lib
LIBRARY         ecom.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikcore.lib 
LIBRARY         euser.lib
LIBRARY         fbscli.lib
LIBRARY         efsrv.lib    
LIBRARY         aknskins.lib            // for skin background
LIBRARY         CdlEngine.lib           // for scalable ui
LIBRARY         flogger.lib
LIBRARY         centralrepository.lib 
LIBRARY         musmanagerclient.lib 

// End of File
