/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for MuS Manager Server unit tests
*
*/


#include <platform_paths.hrh>
#include<eunitcaps.h>

TARGET                  ut_musmanagerserver.dll
TARGETTYPE              dll
EPOCALLOWDLLDATA
TARGETPATH              /DigiaEUnit/Tests
UID                     0x1000af5a 0x01700000

CAPABILITY      EUNIT_CAPS
VENDORID                VID_DEFAULT

MACRO                   UNIT_TESTING

SOURCEPATH              ../../../../../tsrc/propertystub/src
SOURCE                  e32property.cpp

SOURCEPATH              ../../../../../tsrc/apastub/src
SOURCE                  apgtask.cpp
SOURCE                  apgcli.cpp
SOURCE                  apacmdln.cpp

SOURCEPATH              ../../../../../tsrc/mmusavasettingsstub/src
SOURCE                  mmusavasettingsstub.cpp

SOURCEPATH              ../../../../../tsrc/cmusavainterfacestub/src
SOURCE                  cmusavainterfacestub.cpp

SOURCEPATH              ../../../../../tsrc/musavaailabilitystub/src
SOURCE 					        musavaailabilitystub.cpp

SOURCEPATH              ../../../../mmshavailability/tsrc/ut_availability/stubs/src
SOURCE                  CMusAvaAvailabilityObserverImp.cpp


SOURCEPATH              ../../../../mmshavailability/src
SOURCE 					        musavasettingsimp.cpp

SOURCEPATH              ../src
SOURCE                  ut_cmusapplicationmanager.cpp
SOURCE                  ut_cmusavailabilitypluginmanager.cpp
SOURCE                  ut_cmusmanagerserverclosetimer.cpp
SOURCE                  ut_cmusmanagerservercore.cpp
SOURCE                  ut_musmanagerserverdllmain.cpp
SOURCE                  ut_cmusmanagerserversession.cpp

SOURCEPATH              ../../../src
SOURCE                  musmanagerservercore.cpp
SOURCE                  musmanagerserverclosetimer.cpp
SOURCE                  musapplicationmanager.cpp
SOURCE                  musavailabilitypluginmanager.cpp

SOURCE                  musmanagerserver.cpp
SOURCE                  musmanagerserveritcutility.cpp
SOURCE                  musmanagerservermain.cpp
SOURCE                  musmanagerserversession.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../../../mmshavailability/inc
USERINCLUDE             ../../../inc
USERINCLUDE             ../../../../mmshshared/inc
USERINCLUDE             ../../../../mmshindicator/inc
USERINCLUDE             ../../../../inc
USERINCLUDE             ../../../../../inc

USERINCLUDE             ../../../../../tsrc/mmusavasettingsstub/inc
USERINCLUDE             ../../../../../tsrc/cmusavainterfacestub/inc
USERINCLUDE             ../../../../../tsrc/musavaailabilitystub/inc
USERINCLUDE             ../../../../mmshavailability/tsrc/ut_availability/stubs/inc
USERINCLUDE             ../../../../../tsrc/ututils/inc
USERINCLUDE             ../../../../../tsrc/propertystub/inc
USERINCLUDE             ../../../../../tsrc/Apastub/inc

SYSTEMINCLUDE           ../../../../../tsrc/propertystub/inc
SYSTEMINCLUDE           ../../../../../tsrc/Apastub/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY                 musindicator.lib
LIBRARY                 EUnit.lib
LIBRARY                 euser.lib
LIBRARY                 apparc.lib
LIBRARY                 ws32.lib
LIBRARY                 flogger.lib
LIBRARY                 bafl.lib

