/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    project specification
*
*/





PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS


PRJ_TESTMMPFILES
#include "../../mmshengine/tsrc/ut_engine/group/bld.inf"
#include "../../mmshavailability/tsrc/ut_availability/group/bld.inf"
#include "../../mmshmanagercli/tsrc/ut_managercli/group/bld.inf"
#include "../../mmshmanagersrv/tsrc/ut_managersrv/group/bld.inf"
#include "../../mmshindicator/tsrc/ut_indicator/group/bld.inf"
