/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the
*                ipappservices
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/multimediasharing.iby CORE_APP_LAYER_IBY_EXPORT_PATH(multimediasharing.iby)
../rom/multimediasharingresources.iby LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(multimediasharingresources.iby)

//  Export stub sis file making possible eclipsing files in the rom image
../rom/multimediasharing_stub.SIS    /epoc32/data/z/system/install/multimediasharing_stub.sis

PRJ_MMPFILES
#include "../mmsharinguis_plat/group/bld.inf"
#include "../mmsharing/group/bld.inf"
#include "../mmshplugins/group/bld.inf"
#include "../mmsharing/mmshui/help/group/bld.inf"