/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  UIDs for transcoder
*
*/


#ifndef TRANSCODERUIDS_HRH
#define TRANSCODERUIDS_HRH

// -----------------------------------------------------------------------------
// TRANSCODER
// -----------------------------------------------------------------------------
// Plugin DLL UID
#define KDllUidTranscoder                 0x10282896

// Interface Implementation UID
#define KImplUidTranscoder                0x10282897

// Plugin Interface UID 
#define KMmfUidPluginInterfaceTranscoder  0x10282898

#endif /* TRANSCODERUIDS_HRH */

