<?xml version="1.0" encoding="UTF-8"?>
<hbdocument context="LcView" version="0.9">
    <widget name="lc_view_idle" type="HbView">
        <widget name="lc_content" role="HbView:widget" type="HbWidget">
            <widget name="lc_label_duration" type="HbLabel">
                <real name="z" value="10.0006"/>
                <sizehint height="1.64179un" type="PREFERRED" width="27.46269un"/>
                <sizehint height="1.64179un" type="MINIMUM" width="2.08955un"/>
            </widget>
            <widget name="lc_label_phonenumber" type="HbLabel">
                <real name="z" value="10.0005"/>
                <sizehint height="1.64179un" type="PREFERRED" width="27.46269un"/>
                <sizehint height="1.64179un" type="MINIMUM" width="1.9403un"/>
                <string locid="txt_lcomms_info_phone_number" name="plainText"/>
            </widget>
            <widget name="lc_label_recipient" type="HbLabel">
                <real name="z" value="10.0004"/>
                <sizehint height="1.64179un" type="PREFERRED" width="27.76119un"/>
                <sizehint height="1.64179un" type="MINIMUM" width="1.9403un"/>
                <string locid="txt_lcomms_info_contact" name="plainText"/>
            </widget>
            <widget name="lc_icon_brand" type="HbLabel">
                <icon iconName=":/resources/themes/icons/hbdefault/scalable/note_warning.svg" name="icon"/>
                <real name="z" value="10.0003"/>
                <sizehint height="11.9403un" type="PREFERRED" width="8.95522un"/>
            </widget>
            <widget name="lc_icon_contact" type="HbLabel">
                <icon iconName=":/resources/themes/icons/hbdefault/scalable/note_warning.svg" name="icon"/>
                <real name="z" value="10.0002"/>
                <sizehint height="11.9403un" type="PREFERRED" width="8.95522un"/>
            </widget>
        </widget>
        <string locid="txt_lcomms_title_idle_view" name="title"/>
    </widget>
    <section name="portrait">
        <widget name="lc_content" role="HbView:widget" type="HbWidget">
            <layout type="anchor">
                <anchoritem dst="lc_icon_contact" dstEdge="LEFT" spacing="3.58209un" src="" srcEdge="LEFT"/>
                <anchoritem dst="lc_icon_contact" dstEdge="TOP" spacing="3.73134un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_icon_brand" dstEdge="LEFT" spacing="41.9403un" src="" srcEdge="LEFT"/>
                <anchoritem dst="lc_icon_brand" dstEdge="TOP" spacing="14.32836un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_label_recipient" dstEdge="LEFT" spacing="16.41791un" src="" srcEdge="LEFT"/>
                <anchoritem dst="lc_label_recipient" dstEdge="TOP" spacing="4.47761un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_label_phonenumber" dstEdge="LEFT" spacing="16.41791un" src="" srcEdge="LEFT"/>
                <anchoritem dst="lc_label_phonenumber" dstEdge="TOP" spacing="7.31343un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_label_duration" dstEdge="LEFT" spacing="16.41791un" src="" srcEdge="LEFT"/>
                <anchoritem dst="lc_label_duration" dstEdge="TOP" spacing="9.85075un" src="" srcEdge="TOP"/>
            </layout>
        </widget>
    </section>
    <section name="landscape">
        <widget name="lc_content" role="HbView:widget" type="HbWidget">
            <layout type="anchor">
                <anchoritem dst="lc_icon_contact" dstEdge="LEFT" spacing="52.53731un" src="" srcEdge="LEFT"/>
                <anchoritem dst="lc_icon_contact" dstEdge="TOP" spacing="1.19403un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_icon_brand" dstEdge="LEFT" spacing="74.32836un" src="" srcEdge="LEFT"/>
                <anchoritem dst="lc_icon_brand" dstEdge="TOP" spacing="14.47761un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_label_recipient" dstEdge="LEFT" spacing="64.62687un" src="" srcEdge="LEFT"/>
                <anchoritem dst="lc_label_recipient" dstEdge="TOP" spacing="2.38806un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_label_phonenumber" dstEdge="LEFT" spacing="64.62687un" src="" srcEdge="LEFT"/>
                <anchoritem dst="lc_label_phonenumber" dstEdge="TOP" spacing="5.22388un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_label_duration" dstEdge="LEFT" spacing="64.62687un" src="" srcEdge="LEFT"/>
                <anchoritem dst="lc_label_duration" dstEdge="TOP" spacing="7.76119un" src="" srcEdge="TOP"/>
            </layout>
        </widget>
    </section>
    <metadata activeUIState="landscape" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common portrait"/>
        <uistate name="landscape" sections="#common landscape"/>
    </metadata>
</hbdocument>
