<?xml version="1.0" encoding="UTF-8"?>
<hbdocument context="LcView" version="0.9">
    <object name="lc_act_fullscreen" type="HbAction">
        <string locid="txt_lcomms_opt_full_screen" name="text"/>
    </object>
    <object name="lc_act_videopreference" type="HbAction">
        <string locid="txt_lcomms_opt_video_preference" name="text"/>
    </object>
    <object name="lc_act_dialer" type="HbAction">
        <string locid="txt_lcomms_opt_dialer" name="text"/>
    </object>
    <object name="lc_act_endactivecall" type="HbAction">
        <string locid="txt_lcomms_opt_end_active_call" name="text"/>
    </object>
    <object name="lc_act_stopsharing" type="HbAction">
        <icon iconName=":/stop_sharing.svg" name="icon"/>
        <string locid="txt_lcomms_tooltip_stop_sharing" name="toolTip"/>
        <bool name="visible" value="TRUE"/>
    </object>
    <object name="lc_act_enablecamera" type="HbAction">
        <icon iconName=":/enable_camera.svg" name="icon"/>
        <string locid="txt_lcomms_tooltip_enable_camera" name="toolTip"/>
    </object>
    <object name="lc_act_mute" type="HbAction">
        <icon iconName=":/mute_mic.svg" name="icon"/>
        <string locid="txt_lcomms_tooltip_mute" name="toolTip"/>
    </object>
    <object name="lc_act_gallery" type="HbAction">
        <icon iconName=":/gallery.svg" name="icon"/>
        <string locid="txt_lcomms_tooltip_gallery" name="toolTip"/>
    </object>
    <widget name="lc_view_recv" type="HbView">
        <widget name="lc_content" role="HbView:widget" type="HbWidget">
            <widget name="lc_widget_recvvideo" type="HbLabel">
                <real name="z" value="10.009"/>
                <sizehint height="43.28358un" type="PREFERRED" width="53.13433un"/>
            </widget>
            <widget name="lc_icon_contact" type="HbLabel">
                <icon iconName=":/resources/themes/icons/hbdefault/scalable/note_warning.svg" name="icon"/>
                <real name="z" value="10.0002"/>
                <sizehint height="11.9403un" type="PREFERRED" width="8.95522un"/>
            </widget>
            <widget name="lc_icon_brand" type="HbLabel">
                <icon iconName=":/resources/themes/icons/hbdefault/scalable/note_warning.svg" name="icon"/>
                <real name="z" value="10.0003"/>
                <sizehint height="11.9403un" type="PREFERRED" width="8.95522un"/>
            </widget>
            <widget name="lc_label_recipient" type="HbLabel">
                <real name="z" value="10.0004"/>
                <sizehint height="1.64179un" type="PREFERRED" width="27.76119un"/>
                <sizehint height="1.64179un" type="MINIMUM" width="1.9403un"/>
                <string locid="txt_lcomms_info_contact" name="plainText"/>
            </widget>
            <widget name="lc_label_phonenumber" type="HbLabel">
                <real name="z" value="10.0005"/>
                <sizehint height="1.64179un" type="PREFERRED" width="27.46269un"/>
                <sizehint height="1.64179un" type="MINIMUM" width="1.9403un"/>
                <string locid="txt_lcomms_info_phone_number" name="plainText"/>
            </widget>
            <widget name="lc_label_duration" type="HbLabel">
                <real name="z" value="10.0006"/>
                <sizehint height="1.64179un" type="PREFERRED" width="27.46269un"/>
                <sizehint height="1.64179un" type="MINIMUM" width="2.08955un"/>
            </widget>
        </widget>
        <widget name="lc_menu" role="HbView:menu" type="HbMenu">
            <ref object="lc_act_fullscreen" role="HbMenu:addAction"/>
            <ref object="lc_act_videopreference" role="HbMenu:addAction"/>
            <ref object="lc_act_dialer" role="HbMenu:addAction"/>
            <ref object="lc_act_endactivecall" role="HbMenu:addAction"/>
        </widget>
        <widget name="lc_toolbar" role="HbView:toolBar" type="HbToolBar">
            <real name="z" value="3"/>
            <enums name="orientation" value="Horizontal"/>
            <ref object="lc_act_stopsharing" role="HbToolBar:addAction"/>
            <ref object="lc_act_enablecamera" role="HbToolBar:addAction"/>
            <ref object="lc_act_mute" role="HbToolBar:addAction"/>
            <ref object="lc_act_gallery" role="HbToolBar:addAction"/>
        </widget>
        <string locid="txt_lcomms_title_receive_view" name="title"/>
    </widget>
    <section name="portrait">
        <widget name="lc_content" role="HbView:widget" type="HbWidget">
            <layout type="anchor">
                <anchoritem dst="lc_widget_recvvideo" dstEdge="LEFT" spacing="0.44776un" src="" srcEdge="LEFT"/>
                <anchoritem dst="lc_widget_recvvideo" dstEdge="TOP" spacing="32.38806un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_widget_recvvideo" dstEdge="RIGHT" spacing="-0.44776un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="lc_icon_contact" dstEdge="LEFT" spacing="3.58209un" src="" srcEdge="LEFT"/>
                <anchoritem dst="lc_icon_contact" dstEdge="TOP" spacing="3.73134un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_icon_brand" dstEdge="LEFT" spacing="41.9403un" src="" srcEdge="LEFT"/>
                <anchoritem dst="lc_icon_brand" dstEdge="TOP" spacing="14.32836un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_label_recipient" dstEdge="LEFT" spacing="16.41791un" src="" srcEdge="LEFT"/>
                <anchoritem dst="lc_label_recipient" dstEdge="TOP" spacing="4.47761un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_label_phonenumber" dstEdge="LEFT" spacing="16.41791un" src="" srcEdge="LEFT"/>
                <anchoritem dst="lc_label_phonenumber" dstEdge="TOP" spacing="7.31343un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_label_duration" dstEdge="LEFT" spacing="16.41791un" src="" srcEdge="LEFT"/>
                <anchoritem dst="lc_label_duration" dstEdge="TOP" spacing="9.85075un" src="" srcEdge="TOP"/>
            </layout>
        </widget>
        <widget name="lc_label_duration" type="HbLabel">
            <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="lc_icon_contact" type="HbLabel">
            <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="lc_label_recipient" type="HbLabel">
            <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="lc_icon_brand" type="HbLabel">
            <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="lc_label_phonenumber" type="HbLabel">
            <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="lc_toolbar" role="HbView:toolBar" type="HbToolBar">
            <bool name="visible" value="TRUE"/>
        </widget>
    </section>
    <section name="landscape">
        <widget name="lc_content" role="HbView:widget" type="HbWidget">
            <layout type="anchor">
                <anchoritem dst="lc_widget_recvvideo" dstEdge="LEFT" spacing="0.44776un" src="" srcEdge="LEFT"/>
                <anchoritem dst="lc_widget_recvvideo" dstEdge="TOP" spacing="0.44776un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_widget_recvvideo" dstEdge="RIGHT" spacing="-48.35821un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="lc_widget_recvvideo" dstEdge="BOTTOM" spacing="-0.44776un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="lc_icon_contact" dstEdge="LEFT" spacing="52.53731un" src="" srcEdge="LEFT"/>
                <anchoritem dst="lc_icon_contact" dstEdge="TOP" spacing="1.19403un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_icon_brand" dstEdge="LEFT" spacing="74.32836un" src="" srcEdge="LEFT"/>
                <anchoritem dst="lc_icon_brand" dstEdge="TOP" spacing="14.47761un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_label_recipient" dstEdge="LEFT" spacing="64.62687un" src="" srcEdge="LEFT"/>
                <anchoritem dst="lc_label_recipient" dstEdge="TOP" spacing="2.38806un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_label_phonenumber" dstEdge="LEFT" spacing="64.62687un" src="" srcEdge="LEFT"/>
                <anchoritem dst="lc_label_phonenumber" dstEdge="TOP" spacing="5.22388un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_label_duration" dstEdge="LEFT" spacing="64.62687un" src="" srcEdge="LEFT"/>
                <anchoritem dst="lc_label_duration" dstEdge="TOP" spacing="7.76119un" src="" srcEdge="TOP"/>
            </layout>
        </widget>
        <widget name="lc_label_duration" type="HbLabel">
            <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="lc_icon_contact" type="HbLabel">
            <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="lc_label_recipient" type="HbLabel">
            <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="lc_icon_brand" type="HbLabel">
            <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="lc_label_phonenumber" type="HbLabel">
            <bool name="visible" value="TRUE"/>
        </widget>
        <widget name="lc_toolbar" role="HbView:toolBar" type="HbToolBar">
            <bool name="visible" value="TRUE"/>
        </widget>
    </section>
    <section name="fullscreen">
        <widget name="lc_content" role="HbView:widget" type="HbWidget">
            <layout type="anchor">
                <anchoritem dst="lc_widget_recvvideo" dstEdge="LEFT" spacing="70" src="" srcEdge="LEFT"/>
                <anchoritem dst="lc_widget_recvvideo" dstEdge="TOP" spacing="-66" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_widget_recvvideo" dstEdge="RIGHT" spacing="-70" src="" srcEdge="RIGHT"/>
                <anchoritem dst="lc_widget_recvvideo" dstEdge="BOTTOM" spacing="0" src="" srcEdge="BOTTOM"/>
            </layout>
        </widget>
        <widget name="lc_label_duration" type="HbLabel">
            <bool name="visible" value="FALSE"/>
        </widget>
        <widget name="lc_icon_contact" type="HbLabel">
            <bool name="visible" value="FALSE"/>
        </widget>
        <widget name="lc_label_recipient" type="HbLabel">
            <bool name="visible" value="FALSE"/>
        </widget>
        <widget name="lc_icon_brand" type="HbLabel">
            <bool name="visible" value="FALSE"/>
        </widget>
        <widget name="lc_label_phonenumber" type="HbLabel">
            <bool name="visible" value="FALSE"/>
        </widget>
        <widget name="lc_toolbar" role="HbView:toolBar" type="HbToolBar">
            <bool name="visible" value="FALSE"/>
        </widget>
    </section>
    <metadata activeUIState="landscape" display="NHD landscape" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common portrait"/>
        <uistate name="landscape" sections="#common landscape"/>
    </metadata>
</hbdocument>
