<?xml version="1.0" encoding="UTF-8"?>
<hbdocument context="LcView" version="1.1">    
    <object name="lc_act_swapviews" type="HbAction">
        <string locid="txt_vt_opt_swap_views" name="text"/>
    </object>    
    <object name="lc_act_menu_disablecamera" type="HbAction">
        <string locid="txt_vt_menu_disable_camera" name="text"/>
    </object>
    <object name="lc_act_enablecamera" type="HbAction">
        <string locid="txt_vt_menu_enable_camera" name="text"/>
    </object>
    <object name="lc_act_menu_changecamera" type="HbAction">
        <string locid="txt_vt_menu_change_camera" name="text"/>
    </object>
    <object name="lc_act_disablecamera" type="HbAction">
        <icon iconName="qtg_mono_camcorder_off" name="icon"/>        
        <bool name="visible" value="TRUE"/>
    </object>
    <object name="lc_act_changecamera" type="HbAction">
        <icon iconName="qtg_mono_change_cam_mode" name="icon"/>        
    </object>
    <object name="lc_act_mute" type="HbAction">
        <icon iconName="qtg_mono_mute" name="icon"/>
    </object>
    <object name="lc_act_speaker" type="HbAction">
        <icon iconName="qtg_mono_speaker" name="icon"/>
    </object>            
    <object name="lc_act_openkeypad" type="HbAction">
        <string locid="txt_vt_opt_open_keypad" name="text"/>
    </object>
    <widget name="lc_view_allinone" type="HbView">
        <widget name="lc_content" role="HbView:widget" type="HbWidget">
            <widget name="lc_widget_recvvideo" type="HbTransparentWindow">
                <real name="z" value="10"/>
            </widget>
            <widget name="lc_widget_recvvideo2" type="HbTransparentWindow">
                <real name="z" value="11"/>
            </widget>
            <widget name="lc_widget_sendvideo" type="HbTransparentWindow">
                <real name="z" value="12"/>
            </widget>
            <widget name="lc_label_recipient" type="HbLabel">
                <real name="z" value="10.0004"/>                                
                <fontspec name="fontSpec" role="Primary" textheight="26.8"/>
            </widget>
            <widget name="lc_button_endCall" type="HbPushButton">
                <icon iconName="qtg_mono_end_call" name="icon"/>
                <real name="z" value="17"/>
                <sizehint height="9un" type="PREFERRED" width="18.5un"/>
            </widget>
            <widget name="lc_label_duration" type="HbLabel">
                <real name="z" value="10.0006"/>
                <fontspec name="fontSpec" role="Secondary" textheight="26.8"/>
            </widget>
            <widget name="lc_widget_sendvideo2" type="HbTransparentWindow">
                <real name="z" value="13"/>
            </widget>
            <widget name="lc_label_dialpad" type="HbWidget">
                <real name="z" value="18"/>
                <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                <sizehint height="44un" type="FIXED" width="44un"/>
                <bool name="visible" value="FALSE"/>
            </widget>            
        </widget>
        <widget name="lc_menu" role="HbView:menu" type="HbMenu">
            <ref object="lc_act_swapviews" role="HbMenu:addAction"/>
            <ref object="lc_act_openkeypad" role="HbMenu:addAction"/>
        </widget>
        <widget name="lc_toolbar" role="HbView:toolBar" type="HbToolBar">
            <real name="z" value="3"/>
            <enums name="orientation" value="Horizontal"/>
            <ref object="lc_act_disablecamera" role="HbToolBar:addAction"/>
            <ref object="lc_act_changecamera" role="HbToolBar:addAction"/>
            <ref object="lc_act_mute" role="HbToolBar:addAction"/>
            <ref object="lc_act_speaker" role="HbToolBar:addAction"/>
        </widget>
        <string locid="txt_vt_title_video_call" name="title"/>
    </widget>
    <section name="landscape">
        <widget name="lc_view_allinone" type="HbView">
            <bool name="contentFullScreen" value="TRUE"/>
            <enums name="HbViewFlags" value="ViewTitleBarTransparent"/>
            <string locid="txt_vt_title_video_call" name="title"/>
        </widget>
        <widget name="lc_content" role="HbView:widget" type="HbWidget">
            <widget name="lc_label_recipient" type="HbLabel">
                <bool name="visible" value="TRUE"/>
            </widget>
            <widget name="lc_label_duration" type="HbLabel">
                <bool name="visible" value="TRUE"/>
            </widget>
            <widget name="lc_button_endCall" type="HbPushButton">
                <sizehint height="0un" type="MINIMUM" width="0un"/>
                <sizehint height="9un" type="MAXIMUM" width="18.5un"/>
                <bool name="visible" value="TRUE"/>
            </widget>
            <layout type="anchor">
                <anchoritem dst="lc_widget_recvvideo" dstEdge="LEFT" spacing="var(hb-param-margin-gene-screen)" src="" srcEdge="LEFT"/>
                <anchoritem dst="lc_widget_recvvideo" dstEdge="TOP" spacing="5.25un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_widget_recvvideo2" dstEdge="LEFT" spacing="var(hb-param-margin-gene-screen)" src="" srcEdge="LEFT"/>
                <anchoritem dst="lc_widget_recvvideo2" dstEdge="TOP" spacing="5.25un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_widget_sendvideo" dstEdge="LEFT" spacing="7.5un" src="lc_widget_recvvideo" srcEdge="RIGHT"/>
                <anchoritem dst="lc_widget_sendvideo" dstEdge="RIGHT" spacing="-7.5un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="lc_widget_sendvideo" dstEdge="TOP" spacing="20.75un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_widget_sendvideo2" dstEdge="LEFT" spacing="7.5un" src="lc_widget_recvvideo" srcEdge="RIGHT"/>
                <anchoritem dst="lc_widget_sendvideo2" dstEdge="RIGHT" spacing="-7.5un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="lc_widget_sendvideo2" dstEdge="TOP" spacing="20.75un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_label_recipient" dstEdge="BOTTOM" spacing="0un" src="lc_label_duration" srcEdge="TOP"/>
                <anchoritem dst="lc_label_recipient" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="lc_label_recipient" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="lc_widget_recvvideo" srcEdge="RIGHT"/>
                <anchoritem dst="lc_label_duration" dstEdge="BOTTOM" spacing="-1.5un" src="lc_widget_sendvideo" srcEdge="TOP"/>
                <anchoritem dst="lc_label_duration" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-screen)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="lc_label_duration" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="lc_widget_recvvideo" srcEdge="RIGHT"/>
                <anchoritem dst="lc_button_endCall" dstEdge="LEFT" spacing="4un" src="lc_widget_sendvideo" srcEdge="LEFT"/>
                <anchoritem dst="lc_button_endCall" dstEdge="RIGHT" spacing="-4un" src="lc_widget_sendvideo" srcEdge="RIGHT"/>
                <anchoritem dst="lc_button_endCall" dstEdge="BOTTOM" spacing="-1.5un" src="lc_widget_sendvideo" srcEdge="BOTTOM"/>
                <anchoritem dst="lc_label_dialpad" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="lc_label_dialpad" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
            </layout>
        </widget>
        <widget name="lc_widget_sendvideo2" type="HbTransparentWindow">
            <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
            <sizehint height="144" type="FIXED" width="176"/>
        </widget>
        <widget name="lc_toolbar" role="HbView:toolBar" type="HbToolBar">
            <bool name="visible" value="FALSE"/>
        </widget>
        <widget name="lc_widget_recvvideo" type="HbTransparentWindow">
            <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
            <sizehint height="288" type="FIXED" width="352"/>
        </widget>
        <widget name="lc_widget_recvvideo2" type="HbTransparentWindow">
            <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
            <sizehint height="288" type="FIXED" width="352"/>
        </widget>
        <widget name="lc_widget_sendvideo" type="HbTransparentWindow">
            <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
            <sizehint height="144" type="FIXED" width="176"/>
        </widget>
    </section>
    <section name="lc_layout_landscape_swapped">
        <widget name="lc_view_allinone" type="HbView">
            <bool name="contentFullScreen" value="TRUE"/>
            <enums name="HbViewFlags" value="ViewTitleBarTransparent"/>
        </widget>
        <widget name="lc_content" role="HbView:widget" type="HbWidget">
            <widget name="lc_label_recipient" type="HbLabel">
                <bool name="visible" value="TRUE"/>
            </widget>
            <widget name="lc_label_duration" type="HbLabel">
                <bool name="visible" value="TRUE"/>
            </widget>
            <widget name="lc_button_endCall" type="HbPushButton">
                <sizehint height="0un" type="MINIMUM" width="0un"/>
                <sizehint height="9un" type="MAXIMUM" width="18.5un"/>
                <bool name="visible" value="TRUE"/>
            </widget>
            <layout type="anchor">
                <anchoritem dst="lc_widget_sendvideo" dstEdge="LEFT" spacing="var(hb-param-margin-gene-screen)" src="" srcEdge="LEFT"/>
                <anchoritem dst="lc_widget_sendvideo" dstEdge="TOP" spacing="5.25un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_widget_sendvideo2" dstEdge="LEFT" spacing="var(hb-param-margin-gene-screen)" src="" srcEdge="LEFT"/>
                <anchoritem dst="lc_widget_sendvideo2" dstEdge="TOP" spacing="5.25un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_widget_recvvideo" dstEdge="LEFT" spacing="7.5un" src="lc_widget_sendvideo" srcEdge="RIGHT"/>
                <anchoritem dst="lc_widget_recvvideo" dstEdge="RIGHT" spacing="-7.5un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="lc_widget_recvvideo" dstEdge="TOP" spacing="20.75un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_widget_recvvideo2" dstEdge="LEFT" spacing="7.5un" src="lc_widget_sendvideo" srcEdge="RIGHT"/>
                <anchoritem dst="lc_widget_recvvideo2" dstEdge="RIGHT" spacing="-7.5un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="lc_widget_recvvideo2" dstEdge="TOP" spacing="20.75un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_label_recipient" dstEdge="BOTTOM" spacing="0un" src="lc_label_duration" srcEdge="TOP"/>
                <anchoritem dst="lc_label_recipient" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="lc_label_recipient" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="lc_widget_sendvideo" srcEdge="RIGHT"/>
                <anchoritem dst="lc_label_duration" dstEdge="BOTTOM" spacing="-1.5un" src="lc_widget_recvvideo" srcEdge="TOP"/>
                <anchoritem dst="lc_label_duration" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-screen)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="lc_label_duration" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="lc_widget_sendvideo" srcEdge="RIGHT"/>
                <anchoritem dst="lc_button_endCall" dstEdge="LEFT" spacing="4un" src="lc_widget_recvvideo" srcEdge="LEFT"/>
                <anchoritem dst="lc_button_endCall" dstEdge="RIGHT" spacing="-4un" src="lc_widget_recvvideo" srcEdge="RIGHT"/>
                <anchoritem dst="lc_button_endCall" dstEdge="BOTTOM" spacing="-1.5un" src="lc_widget_recvvideo" srcEdge="BOTTOM"/>
                <anchoritem dst="lc_label_dialpad" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="lc_label_dialpad" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
            </layout>
        </widget>
        <widget name="lc_widget_sendvideo2" type="HbTransparentWindow">
            <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
            <sizehint height="288" type="FIXED" width="352"/>
        </widget>
        <widget name="lc_toolbar" role="HbView:toolBar" type="HbToolBar">
            <bool name="visible" value="FALSE"/>
        </widget>
        <widget name="lc_widget_recvvideo" type="HbTransparentWindow">
            <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
            <sizehint height="144" type="FIXED" width="176"/>
        </widget>
        <widget name="lc_widget_recvvideo2" type="HbTransparentWindow">
            <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
            <sizehint height="144" type="FIXED" width="176"/>
        </widget>
        <widget name="lc_widget_sendvideo" type="HbTransparentWindow">
            <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
            <sizehint height="288" type="FIXED" width="352"/>
        </widget>
    </section>
    <section name="lc_layout_landscape_dialpad">
        <widget name="lc_view_allinone" type="HbView">
            <bool name="contentFullScreen" value="FALSE"/>
        </widget>
        <widget name="lc_content" role="HbView:widget" type="HbWidget">
            <widget name="lc_label_recipient" type="HbLabel">
                <bool name="visible" value="FALSE"/>
            </widget>
            <widget name="lc_label_duration" type="HbLabel">
                <bool name="visible" value="FALSE"/>
            </widget>
            <widget name="lc_button_endCall" type="HbPushButton">
                <bool name="visible" value="FALSE"/>
            </widget>
            <layout type="anchor">
            		<anchoritem dst="lc_label_dialpad" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="lc_label_dialpad" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_widget_recvvideo" dstEdge="LEFT" spacing="var(hb-param-margin-gene-screen)" src="" srcEdge="LEFT"/>                
                <anchoritem dst="lc_widget_recvvideo" dstEdge="TOP" spacing="var(hb-param-margin-gene-screen)" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_widget_recvvideo2" dstEdge="LEFT" spacing="var(hb-param-margin-gene-screen)" src="" srcEdge="LEFT"/>                
                <anchoritem dst="lc_widget_recvvideo2" dstEdge="TOP" spacing="var(hb-param-margin-gene-screen)" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_widget_sendvideo" dstEdge="TOP" spacing="1un" src="" srcEdge="TOP"/>
                <anchoritem dst="lc_widget_sendvideo2" dstEdge="LEFT" spacing="1un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="lc_widget_sendvideo2" dstEdge="RIGHT" spacing="1un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="lc_widget_sendvideo2" dstEdge="TOP" spacing="1un" src="" srcEdge="TOP"/>
            </layout>
        </widget>
        <widget name="lc_toolbar" role="HbView:toolBar" type="HbToolBar">
            <bool name="visible" value="FALSE"/>
        </widget>
        <widget name="lc_widget_sendvideo" type="HbTransparentWindow">						
						<sizehint height="0" type="FIXED" width="0"/>		
						<bool name="visible" value="FALSE"/>				
				</widget>        
        <widget name="lc_widget_recvvideo" type="HbTransparentWindow">
            <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
            <sizehint height="39.00un" type="FIXED" width="47.58un"/>
        </widget>        
        <widget name="lc_widget_recvvideo2" type="HbTransparentWindow">
            <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
            <sizehint height="39.00un" type="FIXED" width="47.58un"/>
        </widget>
        <widget name="lc_widget_sendvideo2" type="HbTransparentWindow">            
            <sizehint height="0" type="FIXED" width="0"/> 
            <bool name="visible" value="FALSE"/>           
        </widget>  
        <widget name="lc_label_dialpad" type="HbWidget">                
            <bool name="visible" value="TRUE"/>
				</widget>
    </section>
    <metadata activeUIState="landscape" display="NHD-3.2-inch_landscape" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="landscape" sections="#common landscape"/>
    </metadata>
</hbdocument>
