/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

PRJ_MMPFILES
../Stubs/mceclientstub/group/mceclient.mmp
../Stubs/sipclientstub/group/sipclient.mmp
../Stubs/sipprofilestub/group/sipprofile.mmp
../../../../mmshengine/group/musengineplugin.mmp
../app/must_0x1028238D.mmp
gnumakefile ../app/Makefile_0x1028238D.mk
