/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Definition of project MultimediaSharing for S60 3.2
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

#include "../../../inc/musuid.hrh"

TARGET              	musmanagerclient.dll
TARGETTYPE            	dll
UID                  	0x1000008d KMusManagerClientUid

EPOCSTACKSIZE           0x8000

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  musmanagerserverstarter.cpp
SOURCE                  musmanager.cpp
SOURCE                  musmanagerimpl.cpp
SOURCE                  musmanagerclientsession.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../mmshshared/inc
USERINCLUDE             ../../inc
USERINCLUDE             ../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 flogger.lib
LIBRARY                 featmgr.lib

PAGED
