/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// msh.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __MSH_HLP_HRH__
#define __MSH_HLP_HRH__

_LIT(KMSH_HLP_LIVE, "MSH_HLP_LIVE"); // 
_LIT(KMSH_HLP_CLIP, "MSH_HLP_CLIP"); // 
_LIT(KMSH_HLP_SETTINGS, "MSH_HLP_SETTINGS"); // 
_LIT(KMSH_HLP_RECEIVE, "MSH_HLP_RECEIVE"); // 

#endif 