/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>
#include<eunitcaps.h>

TARGET          ut_transcoder.dll
TARGETTYPE      dll
EPOCALLOWDLLDATA
TARGETPATH      /DigiaEUnit/Tests
UID             0x1000af5a 0x10282396

CAPABILITY      EUNIT_CAPS
VENDORID            VID_DEFAULT


MACRO                   UNIT_TESTING

// Test suite classes
SOURCEPATH              ../src
SOURCE                  ut_transcoderdllmain.cpp

// Defines, stubs and other test helpers


// Test classes
SOURCEPATH              ../src
SOURCE                  ut_mcctranscoder.cpp
SOURCE                  ut_mcctranscoderimpl.cpp
SOURCE                  ut_mcctranscodersessioninfo.cpp


// Tested classes
SOURCEPATH              ../../../src
SOURCE                  transcoder.cpp
SOURCE                  transcoderimpl.cpp
SOURCE                  transcoderimplementationproxy.cpp
SOURCE                  transcodercodecinfo.cpp
SOURCE                  transcoderaudiocodec.cpp
SOURCE                  transcodervideocodec.cpp
SOURCE                  transcodersessioninfo.cpp
SOURCEPATH              ../../stubs/src
SOURCE                  vedmovie.cpp

// Includes

USERINCLUDE             ../../../inc
USERINCLUDE             ../inc
USERINCLUDE             ../../stubs/inc

APP_LAYER_SYSTEMINCLUDE

//SOURCEPATH      ../../../data

//START RESOURCE	10282896.rss
//TARGET			mmcctranscoder.rsc
//END

LIBRARY         euser.lib
LIBRARY         mmfserverbaseclasses.lib
LIBRARY         ecom.lib
LIBRARY         mmfcontrollerframework.lib
LIBRARY         efsrv.lib
LIBRARY         EUnit.lib
DEBUGLIBRARY		flogger.lib

//EXPORTUNFROZEN


// End of file
